#H2
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:spring-data-ddl
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQLSERVER
spring.datasource.url=jdbc:sqlserver://200.100.50.5;databaseName=master
spring.datasource.username=sa
spring.datasource.password=@Conductor!032021
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver

#JPAselect
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=conductor
security.oauth2.client.client-secret=conductor@2021